ModernDesign/ModernDesign/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ModernDesign.View.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sampleBrowser="clr-namespace:ModernDesign.View"
    Title="Welcome H2O Cafe"
    BackgroundColor="#EFEFEF"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <Grid>
                    <StackLayout
                        x:Name="mainView"
                        Margin="5,0,5,0"
                        Orientation="Vertical">
                        <Frame
                            Margin="20"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="20">
                            <StackLayout>
                                <StackLayout>
                                    <StackLayout Margin="20,20,20,0" Orientation="Horizontal">
                                        <Label
                                            FontSize="16"
                                            Text="Quick Overview"
                                            TextColor="Black" />
                                        <Image
                                            Aspect="AspectFit"
                                            HorizontalOptions="EndAndExpand"
                                            Source="graph.png"
                                            VerticalOptions="StartAndExpand" />
                                    </StackLayout>
                                    <StackLayout Margin="20,0,20,0" Orientation="Horizontal">
                                        <Label
                                            FontSize="Large"
                                            Text="Rs.25000.45"
                                            TextColor="Black"
                                            VerticalTextAlignment="End" />
                                        <Label Text="Total Income" VerticalTextAlignment="End" />
                                    </StackLayout>

                                    <StackLayout VerticalOptions="FillAndExpand">
                                        <!--  Graph  -->
                                        <StackLayout x:Name="stack1">
                                            <chart:SfChart
                                                x:Name="Chart"
                                                HeightRequest="250"
                                                HorizontalOptions="FillAndExpand"
                                                VerticalOptions="FillAndExpand">
                                                <chart:SfChart.BindingContext>
                                                    <sampleBrowser:LineSeriesViewModel />
                                                </chart:SfChart.BindingContext>
                                                <chart:SfChart.ChartBehaviors>
                                                    <chart:ChartTooltipBehavior BackgroundColor="#404041" />
                                                </chart:SfChart.ChartBehaviors>
                                                <chart:SfChart.PrimaryAxis>
                                                    <chart:CategoryAxis
                                                        AxisLineOffset="10"
                                                        PlotOffset="10"
                                                        ShowMajorGridLines="false">
                                                        <chart:CategoryAxis.MajorTickStyle>
                                                            <chart:ChartAxisTickStyle TickSize="10" />
                                                        </chart:CategoryAxis.MajorTickStyle>
                                                    </chart:CategoryAxis>
                                                </chart:SfChart.PrimaryAxis>
                                                <chart:SfChart.SecondaryAxis>
                                                    <chart:NumericalAxis
                                                        x:Name="naxis"
                                                        Interval="50"
                                                        Minimum="0">
                                                        <chart:NumericalAxis.LabelStyle>
                                                            <chart:ChartAxisLabelStyle x:Name="secondaryAxisLabelStyle" />
                                                        </chart:NumericalAxis.LabelStyle>
                                                        <chart:NumericalAxis.AxisLineStyle>
                                                            <chart:ChartLineStyle StrokeWidth="0" />
                                                        </chart:NumericalAxis.AxisLineStyle>
                                                        <chart:NumericalAxis.MajorTickStyle>
                                                            <chart:ChartAxisTickStyle TickSize="0" />
                                                        </chart:NumericalAxis.MajorTickStyle>
                                                    </chart:NumericalAxis>
                                                </chart:SfChart.SecondaryAxis>
                                                <chart:SfChart.Legend>
                                                    <chart:ChartLegend
                                                        x:Name="chartLegend"
                                                        DockPosition="Top"
                                                        IconHeight="10"
                                                        IconWidth="10"
                                                        ToggleSeriesVisibility="True" />
                                                </chart:SfChart.Legend>
                                                <chart:SfChart.ColorModel>
                                                    <chart:ChartColorModel Palette="Natural" />
                                                </chart:SfChart.ColorModel>
                                                <chart:SfChart.Series>
                                                    <chart:LineSeries
                                                        x:Name="lineSeries1"
                                                        EnableAnimation="true"
                                                        EnableTooltip="true"
                                                        ItemsSource="{Binding LineData1}"
                                                        Label="Income"
                                                        LegendIcon="Circle"
                                                        StrokeWidth="3"
                                                        XBindingPath="Name"
                                                        YBindingPath="Value">
                                                        <chart:LineSeries.DataMarker>
                                                            <chart:ChartDataMarker
                                                                MarkerBorderColor="#00bdae"
                                                                MarkerBorderWidth="2"
                                                                MarkerColor="White"
                                                                MarkerHeight="10"
                                                                MarkerWidth="10"
                                                                ShowLabel="false"
                                                                ShowMarker="true" />
                                                        </chart:LineSeries.DataMarker>
                                                    </chart:LineSeries>
                                                    <chart:LineSeries
                                                        x:Name="lineSeries2"
                                                        EnableAnimation="true"
                                                        EnableTooltip="true"
                                                        ItemsSource="{Binding LineData2}"
                                                        Label="Expenses"
                                                        LegendIcon="Circle"
                                                        StrokeWidth="3"
                                                        XBindingPath="Name"
                                                        YBindingPath="Value">
                                                        <chart:LineSeries.DataMarker>
                                                            <chart:ChartDataMarker
                                                                MarkerBorderColor="#404041"
                                                                MarkerBorderWidth="2"
                                                                MarkerColor="White"
                                                                MarkerHeight="10"
                                                                MarkerWidth="10"
                                                                ShowLabel="false"
                                                                ShowMarker="true" />
                                                        </chart:LineSeries.DataMarker>
                                                    </chart:LineSeries>
                                                </chart:SfChart.Series>
                                            </chart:SfChart>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>

                            </StackLayout>
                        </Frame>

                        <StackLayout
                            Margin="20,0,20,20"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">

                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="0,0,5,0"
                                    BackgroundColor="#7175D8"
                                    CornerRadius="20"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="18"
                                                Text="Income"
                                                TextColor="White" />
                                            <Image
                                                Aspect="AspectFit"
                                                HorizontalOptions="EndAndExpand"
                                                Source="keyUpWhite.png"
                                                VerticalOptions="StartAndExpand" />
                                        </StackLayout>
                                        <StackLayout Margin="0,10,0,10">
                                            <Label
                                                FontSize="20"
                                                Text="25000.45"
                                                TextColor="White" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                Text="Increment"
                                                TextColor="White" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    CornerRadius="20"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="18"
                                                Text="Expenses"
                                                TextColor="Black" />
                                            <Image
                                                Aspect="AspectFit"
                                                HorizontalOptions="EndAndExpand"
                                                Source="keyDownBlack.png"
                                                VerticalOptions="StartAndExpand" />
                                        </StackLayout>
                                        <StackLayout Margin="0,10,0,10">
                                            <Label
                                                FontSize="20"
                                                Text="14235.45"
                                                TextColor="Black" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                Text="Decrement"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </StackLayout>

                        <StackLayout
                            Margin="20,0,20,20"
                            HorizontalOptions="FillAndExpand"
                            Orientation="Horizontal">
                            <Grid HorizontalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Margin="5,0,0,0"
                                    CornerRadius="20"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label
                                                FontSize="18"
                                                Text="Subcription"
                                                TextColor="Black"
                                                VerticalOptions="StartAndExpand"
                                                VerticalTextAlignment="Start" />
                                            <Image
                                                Aspect="AspectFit"
                                                HorizontalOptions="EndAndExpand"
                                                Source="cardpayment.png"
                                                VerticalOptions="StartAndExpand" />
                                        </StackLayout>
                                        <StackLayout Margin="0,0,0,5">
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="50"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="5"
                                                TextColor="#ffc107" />
                                            <Label
                                                Margin="0,-10,0,0"
                                                HorizontalOptions="CenterAndExpand"
                                                Text="Days Remaining"
                                                VerticalTextAlignment="Start" />
                                            <Frame
                                                Margin="0,10,0,0"
                                                Padding="0"
                                                BackgroundColor="#0956a4"
                                                CornerRadius="10"
                                                HasShadow="False">
                                                <Label
                                                    Margin="10"
                                                    HorizontalOptions="CenterAndExpand"
                                                    Text="PAY"
                                                    TextColor="White" />
                                            </Frame>

                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="5,0,0,0"
                                    Padding="0"
                                    BackgroundColor="Transparent"
                                    CornerRadius="20"
                                    HorizontalOptions="FillAndExpand">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Frame
                                            Margin="5"
                                            BackgroundColor="#7175D8"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout>
                                                <StackLayout>
                                                    <Label
                                                        HorizontalOptions="FillAndExpand"
                                                        Text="Opening Balance"
                                                        TextColor="White" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontSize="18"
                                                        Text="NRP. 2300"
                                                        TextColor="White" />
                                                </StackLayout>
                                            </StackLayout>

                                        </Frame>
                                        <Frame
                                            Margin="5"
                                            BackgroundColor="#7175D8"
                                            CornerRadius="10"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout>
                                                <StackLayout>
                                                    <Label
                                                        HorizontalOptions="FillAndExpand"
                                                        Text="Closing Balance"
                                                        TextColor="White" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label
                                                        FontSize="18"
                                                        Text="NRP. 2800"
                                                        TextColor="White" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </Frame>
                            </Grid>

                        </StackLayout>

                        <Frame
                            Margin="20,0,20,20"
                            CornerRadius="20"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontSize="18"
                                        Text="Revenue from Top Items"
                                        TextColor="Black" />
                                    <Image
                                        Aspect="AspectFit"
                                        HorizontalOptions="EndAndExpand"
                                        Source="money.png"
                                        VerticalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Margin="0,10,0,10">
                                    <StackLayout Margin="5" Orientation="Horizontal">
                                        <StackLayout>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="5"
                                                IsClippedToBounds="True">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="50"
                                                    Source="momo.jpg"
                                                    WidthRequest="50" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Margin="10,0,0,0">
                                            <Label Text="Momo" TextColor="Black" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                FontSize="16"
                                                Text="NRP.3400"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Margin="5" Orientation="Horizontal">
                                        <StackLayout>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="5"
                                                IsClippedToBounds="True">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="50"
                                                    Source="momo.jpg"
                                                    WidthRequest="50" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Margin="10,0,0,0">
                                            <Label Text="Momo" TextColor="Black" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                FontSize="16"
                                                Text="NRP.3400"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Margin="5" Orientation="Horizontal">
                                        <StackLayout>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="5"
                                                IsClippedToBounds="True">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="50"
                                                    Source="momo.jpg"
                                                    WidthRequest="50" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Margin="10,0,0,0">
                                            <Label Text="Momo" TextColor="Black" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                FontSize="16"
                                                Text="NRP.3400"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Margin="5" Orientation="Horizontal">
                                        <StackLayout>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="5"
                                                IsClippedToBounds="True">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="50"
                                                    Source="momo.jpg"
                                                    WidthRequest="50" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Margin="10,0,0,0">
                                            <Label Text="Momo" TextColor="Black" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                FontSize="16"
                                                Text="NRP.3400"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Margin="5" Orientation="Horizontal">
                                        <StackLayout>
                                            <Frame
                                                Padding="0"
                                                BackgroundColor="Transparent"
                                                CornerRadius="5"
                                                IsClippedToBounds="True">
                                                <Image
                                                    Aspect="AspectFill"
                                                    HeightRequest="50"
                                                    Source="momo.jpg"
                                                    WidthRequest="50" />
                                            </Frame>
                                        </StackLayout>
                                        <StackLayout Margin="10,0,0,0">
                                            <Label Text="Momo" TextColor="Black" />
                                            <Label
                                                Margin="0,-5,0,0"
                                                FontSize="16"
                                                Text="NRP.3400"
                                                TextColor="Black" />
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>